# cw-android-r

./: README.markdown  build.gradle  settings.gradle
AppCache/: build.gradle
AppCache/src/main/: AndroidManifest.xml
AppCache/src/main/java/com/commonsware/android/r/appcache/: MainActivity.kt
AppCache/src/main/res/drawable/: ic_storage.xml
AppCache/src/main/res/layout/: activity_main.xml
AppCache/src/main/res/values/: strings.xml
AutoRevoke/: build.gradle
AutoRevoke/src/disallowed/: AndroidManifest.xml
AutoRevoke/src/disallowed/res/values/: strings.xml
AutoRevoke/src/discouraged/: AndroidManifest.xml
AutoRevoke/src/discouraged/res/values/: strings.xml
AutoRevoke/src/main/: AndroidManifest.xml
AutoRevoke/src/main/java/com/commonsware/android/r/autorevoke/: MainActivity.kt
AutoRevoke/src/main/res/layout/: activity_main.xml
AutoRevoke/src/main/res/values/: strings.xml
BackgroundLocation/: build.gradle
BackgroundLocation/src/main/: AndroidManifest.xml
BackgroundLocation/src/main/java/com/commonsware/android/r/bgloc/: MainActivity.kt
BackgroundLocation/src/main/res/layout/: activity_main.xml
BackgroundLocation/src/main/res/values/: strings.xml
BasicBubble/: build.gradle
BasicBubble/src/main/: AndroidManifest.xml
BasicBubble/src/main/java/com/commonsware/android/r/bubble/: BubbleActivity.kt  BubbleService.kt  MainActivity.kt  Work.kt
BasicBubble/src/main/res/layout/: activity_main.xml
BasicBubble/src/main/res/values/: strings.xml
BubbleConversation/: build.gradle
BubbleConversation/src/main/: AndroidManifest.xml
BubbleConversation/src/main/java/com/commonsware/android/r/bubble/: BubbleActivity.kt  MainActivity.kt
BubbleConversation/src/main/res/layout/: activity_main.xml
BubbleConversation/src/main/res/values/: strings.xml
CamChooser/: build.gradle
CamChooser/src/main/: AndroidManifest.xml
CamChooser/src/main/java/com/commonsware/android/r/camchooser/: CameraIntent.kt  MainActivity.kt
CamChooser/src/main/res/layout/: activity_main.xml
CamChooser/src/main/res/values/: strings.xml  styles.xml
CamChooser/src/main/res/xml/: provider_paths.xml
DynFilter/: build.gradle
DynFilter/src/main/: AndroidManifest.xml
DynFilter/src/main/java/com/commonsware/android/r/dynfilter/: MainActivity.kt  PrefsFragment.kt  ViewerFragment.kt
DynFilter/src/main/res/layout/: activity_main.xml
DynFilter/src/main/res/menu/: actions.xml
DynFilter/src/main/res/navigation/: nav_graph.xml
DynFilter/src/main/res/values/: strings.xml
DynFilter/src/main/res/xml/: preferences.xml
EmbedClient/: build.gradle
EmbedClient/src/main/: AndroidManifest.xml
EmbedClient/src/main/java/com/commonsware/android/r/embed/client/: MainActivity.kt  MainApp.kt  MainMotor.kt
EmbedClient/src/main/res/layout/: activity_main.xml
EmbedClient/src/main/res/values/: strings.xml
EmbedServer/: build.gradle
EmbedServer/src/main/: AndroidManifest.xml
EmbedServer/src/main/java/com/commonsware/android/r/embed/server/: MainActivity.kt  ViewService.kt
EmbedServer/src/main/res/layout/: activity_main.xml  embedded.xml
EmbedServer/src/main/res/values/: strings.xml
ForensicPathologist/: build.gradle
ForensicPathologist/src/main/: AndroidManifest.xml
ForensicPathologist/src/main/java/com/commonsware/android/r/forensics/: MainActivity.kt  MainApp.kt  MainMotor.kt
ForensicPathologist/src/main/res/layout/: activity_main.xml  row.xml
ForensicPathologist/src/main/res/values/: strings.xml
LoaderLogger/: build.gradle
LoaderLogger/src/main/: AndroidManifest.xml
LoaderLogger/src/main/assets/stuff/: awesome.txt
LoaderLogger/src/main/java/com/commonsware/android/r/loaderlogger/: AssetsProviderWrapper.kt  MainActivity.kt
LoaderLogger/src/main/res/layout/: activity_main.xml
LoaderLogger/src/main/res/raw/: also_awesome.txt
LoaderLogger/src/main/res/values/: strings.xml
PermissionCheck/: build.gradle
PermissionCheck/src/main/: AndroidManifest.xml
PermissionCheck/src/main/java/com/commonsware/android/r/permcheck/: MainActivity.kt  MainApp.kt  MainMotor.kt
PermissionCheck/src/main/res/layout/: activity_main.xml
PermissionCheck/src/main/res/values/: strings.xml
QueryPackages/: build.gradle
QueryPackages/src/charlie/: AndroidManifest.xml
QueryPackages/src/delta/: AndroidManifest.xml
QueryPackages/src/echo/: AndroidManifest.xml
QueryPackages/src/main/: AndroidManifest.xml
QueryPackages/src/main/java/com/commonsware/android/r/query/: MainActivity.kt  MainApp.kt  MainMotor.kt
QueryPackages/src/main/res/layout/: activity_main.xml  header_row.xml  row.xml
QueryPackages/src/main/res/values/: strings.xml
RawPaths/: build.gradle
RawPaths/src/main/: AndroidManifest.xml
RawPaths/src/main/java/com/commonsware/android/r/rawpaths/: MainActivity.kt  MainApp.kt  MainMotor.kt
RawPaths/src/main/res/drawable/: ic_all_inclusive.xml
RawPaths/src/main/res/layout/: activity_main.xml  row.xml
RawPaths/src/main/res/menu/: actions.xml
RawPaths/src/main/res/values/: strings.xml
SecureCheq/: build.gradle
SecureCheq/src/main/: AndroidManifest.xml
SecureCheq/src/main/java/com/commonsware/android/r/auth/: MainActivity.kt
SecureCheq/src/main/res/layout/: activity_main.xml
SecureCheq/src/main/res/values/: bools.xml  strings.xml
SecureCheq/src/main/res/values-v30/: bools.xml
TakeControl/: build.gradle
TakeControl/src/main/: AndroidManifest.xml
TakeControl/src/main/java/com/commonsware/android/r/control/: MainActivity.kt  TakeControlService.kt
TakeControl/src/main/res/layout/: activity_main.xml
TakeControl/src/main/res/values/: arrays.xml  strings.xml
VideoTagger/: build.gradle
VideoTagger/src/main/: AndroidManifest.xml
VideoTagger/src/main/java/com/commonsware/android/r/videotagger/: MainActivity.kt  MainApp.kt  MainMotor.kt  VideoModel.kt  VideoRepository.kt
VideoTagger/src/main/res/layout/: activity_main.xml  row.xml
VideoTagger/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
