buildscript {
    ext.kotlin_version = '1.3.61'

    repositories {
        google()
        jcenter()
        
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appcompat_version = "1.1.0"
    constraintlayout_version = "1.1.3"
    core_version = "1.2.0"
    coroutines_version = "1.3.0"
    koin_version = "2.0.1"
    lifecycle_version = "2.2.0"
    recyclerview_version = "1.1.0"
    work_version = "2.3.3"
}
