buildscript {
    ext.kotlin_version = '1.3.72'
    ext.nav_version = "2.3.0"

    repositories {
        google()
        jcenter()
        
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appcompat_version = "1.2.0"
    constraintlayout_version = "1.1.3"
    core_version = "1.3.1"
    coroutines_version = "1.3.3"
    koin_version = "2.1.5"
    lifecycle_version = "2.2.0"
    recyclerview_version = "1.1.0"
    work_version = "2.3.4"
}
