apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.1"

  defaultConfig {
    applicationId "com.commonsware.android.r.autorevoke"
    minSdkVersion 30
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildFeatures {
    viewBinding = true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  flavorDimensions "revocability"

  productFlavors {
    allowed {
      dimension "revocability"
    }

    discouraged {
      dimension "revocability"
      applicationIdSuffix ".discouraged"
    }

    disallowed {
      dimension "revocability"
      applicationIdSuffix ".disallowed"
    }
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.3.12'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
  implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
}
